//Первое

const starbucks = {
    tea:{
        matchaTea:'Фирменный охлажденный напиток на основе молока с добавлением зеленого чая Маття',
        spicyTea:'Фирменный охлаждённый чайный коктейль на основе черного чая с медом, пряностями и молоком',
        greenTea:'Тонизирующий зеленый чай с добавлением льда',
    },
    espresso:{
        espressoShake:'Нежное сочетание охлажденного эспрессо светлой обжарки с сиропом из тростникового сахара с овсяной основой. Бодрящий и питательный напиток!',
        espressoVanil:'Ароматный ванильный вкус с мягким эспрессо светлой обжарки на овсяной основе. Вкууусный и освежающий:)',
    }
}

//Второе

const weekend = Number(prompt('Введите цифру от 1-7 и я скажу какой это день недели!'))
 switch (weekend){
     case 1:
         alert('Это Понедельник')
         break
     case 2:
         alert('Это Вторник')
         break
     case 3:
         alert('Это Среда')
         break
     case 4:
         alert('Это Четверг')
         break
     case 5:
         alert('Это Пятница')
         break
     case 6:
         alert('Это Суббота')
         break
     case 7:
         alert('Это Воскресенье')
         break
     default:
         alert('Вводите дни от 1-7')
 }